# InferPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/maxciv/infer/plugin/: InferProjectComponent.java
src/main/java/com/maxciv/infer/plugin/config/: InferPluginSettings.java  InferPluginState.java
src/main/java/com/maxciv/infer/plugin/process/: BuildTools.java  DefineBuildTool.java  InferRunner.java  ReportProducer.java
src/main/java/com/maxciv/infer/plugin/process/report/: InferReport.java  InferViolation.java
src/main/java/com/maxciv/infer/plugin/toolwindow/: ResultsTab.java  SettingsTab.java  ToolWindowFactory.java
src/main/java/com/maxciv/infer/plugin/tree/: CellRenderer.java  RootNode.java  StringNode.java  TreeNodeData.java  TreeNodeFactory.java  ViolationNode.java
src/main/kotlin/com/maxciv/infer/plugin/: Extensions.kt  InferProjectComponent.kt
src/main/kotlin/com/maxciv/infer/plugin/actions/: ActionGroups.kt  AnalysisActions.kt
src/main/kotlin/com/maxciv/infer/plugin/config/: InferPluginSettings.kt  InferPluginState.kt
src/main/kotlin/com/maxciv/infer/plugin/data/: ProjectModule.kt
src/main/kotlin/com/maxciv/infer/plugin/data/report/: InferReport.kt  InferViolation.kt  ProjectModule.kt
src/main/kotlin/com/maxciv/infer/plugin/process/: BuildTools.kt  DefineBuildTool.kt  InferDownloader.kt  InferRunner.kt  InferRunnerImpl.kt  OperationSystems.kt  ProjectModuleUtils.kt  ReportProducer.kt
src/main/kotlin/com/maxciv/infer/plugin/process/highlighting/: GutterLineMarkerProducer.kt  ViolationLineMarkerProvider.kt
src/main/kotlin/com/maxciv/infer/plugin/process/onsave/: OnSaveAnalyzeListener.kt  OnSaveService.kt
src/main/kotlin/com/maxciv/infer/plugin/process/parsers/: CompilerArgsParser.kt  CompilerArgsParserImpl.kt  GradleParser.kt  MavenParser.kt  ProjectModulesParser.kt  ProjectModulesParserImpl.kt
src/main/kotlin/com/maxciv/infer/plugin/process/report/: InferReport.kt  InferViolation.kt  ReportExporter.kt  ReportImporter.kt  ReportProducer.kt
src/main/kotlin/com/maxciv/infer/plugin/process/shell/: CommandResult.kt  (+4 more)
src/main/kotlin/com/maxciv/infer/plugin/toolwindow/: ResultsTab.kt  SettingsTab.kt  ToolWindowFactory.kt
src/main/kotlin/com/maxciv/infer/plugin/tree/: CellRenderer.kt  RootNode.kt  StringNode.kt  TreeNodeData.kt  TreeNodeFactory.kt  ViolationNode.kt
src/main/kotlin/com/maxciv/infer/plugin/ui/: InferIcons.kt
src/main/kotlin/icons/: InferIcons.kt
(+30 files in other folders)
