plugins {
    id 'org.jetbrains.intellij' version '0.4.3'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

group 'com.maxciv'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    compile "com.google.code.gson:gson:2.8.5"
    compile "org.junit.jupiter:junit-jupiter-api:5.4.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    pluginName 'InferPlugin'
    version '2019.1.1'
    updateSinceUntilBuild false
}
