buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.3'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

group 'com.maxciv'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    compile "com.google.code.gson:gson:2.8.5"
    compile "org.junit.jupiter:junit-jupiter-api:5.4.0"
    compile 'org.kohsuke:github-api:1.95'
    compile 'commons-io:commons-io:2.6'
    compile 'org.rauschig:jarchivelib:0.7.1'
    compile 'com.zaxxer:nuprocess:1.2.4'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    pluginName 'InferPlugin'
    version '2019.1.1'
    updateSinceUntilBuild false
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
}
