plugins {
    id 'org.jetbrains.intellij' version '0.4.3'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.maxciv'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    pluginName 'InferPlugin'
    version '2017.3.5'
    updateSinceUntilBuild false
}
